{
  "name": "releaseproof",
  "version": "0.1.0",
  "private": true,
  "description": "Evidence-backed, approval-bound prerelease orchestration.",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "npm run build --workspace @releaseproof/contracts && npm run build --workspace @releaseproof/core",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "tsc --build tsconfig.build.json --pretty false",
    "lint": "eslint .",
    "check": "npm run typecheck && npm run lint && npm run build",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "doctor": "tsx scripts/doctor.ts",
    "model:smoke": "tsx scripts/model-smoke.ts",
    "verify": "tsx scripts/verify.ts",
    "dev": "tsx scripts/dev.ts",
    "test:foundation": "vitest run --config vitest.config.mts",
    "test:browser": "tsx scripts/browser-check.ts",
    "eval": "tsx scripts/eval.ts",
    "replay": "tsx scripts/replay.ts",
    "export:evidence": "tsx scripts/export-evidence.ts"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "26.5.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "10.10.0",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.0"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true,
    "esbuild@0.28.2": true
  }
}
